<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Общая Информация</title>
    <style>
        body {
            background-color: #2F4F4F;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        .nav-buttons {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .nav-buttons a {
            display: inline-block;
            padding: 10px 15px;
            margin: 0 5px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            text-decoration: none;
            color: white;
            transition: background-color 0.3s ease;
        }
        
        .nav-buttons a:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }
        
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
        p {
            text-align: justify;
            line-height: 1.6;
            margin: 20px 0;
        }
        
        ul {
            list-style-type: square;
            margin-left: 40px;
        }
        
        strong {
            display: block;
            margin-bottom: 5px;
        }
        
        hr {
            margin: 20px auto;
            width: 70%;
            border: none;
            height: 1px;
            background-color: white;
        }
        
        footer {
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="nav-buttons">
    <a href="index.html">Главная</a>
    <a href="#">Общая информация</a>
    <a href="History.html">История</a>
    <a href="Disco.html">Дискография</a>
    <a href="Tours.html">Концертные туры</a>
    <a href="Links.html">Источники</a>
	<a href="Cont.html">Контакты</a>
</div>

<h1><EM>Общая информация</EM></h1>

<img src="logo.jpg" alt="Логотип Imagine Dragons" />

<h2><p><strong>Название:</strong></h2> "Imagine Dragons" ("Имэджин Дрэгонс", дословно с англ. — "Вообразите Драконов")</p>
<h2><p><strong>Страна:</strong></h2> США (г. Лас-Вегас)</p>
<h2><p><strong>Годы:</strong></h2> 2008 — наст. время</p>

<h2>Состав группы:</h2>
<ul>
    <li>Дэн Рейнольдс — вокал, кахон, бас-барабан, малый барабан, акустическая гитара, клавишные (2008 — настоящее время)</li>
    <li>Бен Макки — бас-гитара, бэк-вокал, клавишные, акустическая бас-гитара, синтезатор, электрическая мандолина, бас-барабан (2009 — настоящее время)</li>
    <li>Уэйн Сермон — гитара, электрогитара, электрическая мандолина, альт, бэк-вокал, том-том, акустическая гитара, бас-барабан, мандолина (2009— настоящее время)</li>
    <li>Ден Плацман — ударные, виолончель, альт, бэк-вокал, кахон, акустическая гитара, малый барабан, скрипка (2011 — настоящее время)</li>
</ul>

<h2>Также в разное время в составе группы выступали:</h2>
<ul>
    <li>Аврора Флоренс — клавишные, вокал, скрипка (2008)</li>
    <li>Эндрю Бэк — электрогитара, вокал (2008)</li>
    <li>Дэйв Лэмк — бас-гитара, вокал (2008—2009)</li>
    <li>Эндрю Толман — ударная установка, вокал (2008—2011)</li>
    <li>Бриттани Толман — пианино, вокал (2009—2011)</li>
    <li>Тереза Фламинио — клавишные (2011—2012)</li>
</ul>

<h2>Участники турне:</h2>
<ul>
    <li>Райан Уокер — клавиши, электрогитара, малый барабан, бэк-вокал, акустическая гитара, электрическая мандолина, синтезатор, бас-барабан, цимбалы (2011—2015)</li>
    <li>Уильям Уэллс (2015—2017)</li>
    <li>Эллиот Шварцман (2017—н.в.)</li>
</ul>

<h2>Музыкальный стиль и влияния:</h2>
<p>Музыкальный стиль группы преимущественно описывается как поп-рок, электропоп, поп, инди-поп, инди-рок, арена-рок и альтернативный рок. В музыке также присутствуют влияния синти-попа, данс-попа, трип-хопа, фолка, драм-н-бейса, дабстепа, индастриала, EDM, ритм-н-блюза и хип-хопа.</p>
<p>Дэн Рейнольдс указывает в качестве источников вдохновения группы Arcade Fire, Nirvana, Muse, The Beatles, Пола Саймона, Coldplay, Linkin Park, Гарри Нилсона и U2. Относительно успеха, Рейнольдс отмечает такие группы, как Foster the People и Mumford & Sons, как тех, которые вывели альтернативную поп-музыку на новый уровень коммерческого успеха в последние годы.</p>

<hr>

<footer>© Все права защищены. Бурмистрова А.И. БЭР2202, 2024</footer>
</body>
</html>