<HTML>
  <HEAD>
    <TITLE> Концертные туры</TITLE>
	<style>
        body {
            background-color: #2F4F4F;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        .nav-buttons {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .nav-buttons a {
            display: inline-block;
            padding: 10px 15px;
            margin: 0 5px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            text-decoration: none;
            color: white;
            transition: background-color 0.3s ease;
        }
        
        .nav-buttons a:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }
        
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
        p {
            text-align: justify;
            line-height: 1.6;
            margin: 20px 0;
        }
        
        ul {
            list-style-type: square;
            margin-left: 40px;
        }
        
        strong {
            display: block;
            margin-bottom: 5px;
        }
        
        hr {
            margin: 20px auto;
            width: 70%;
            border: none;
            height: 1px;
            background-color: white;
        }
        
        footer {
            text-align: center;
            font-size: 12px;
        }
    </style>
  </HEAD>
  <BODY>
<div class="nav-buttons">
        <a href="index.html">Главная</a>
        <a href="info.html">Общая информация</a>
        <a href="History.html">История</a>
        <a href="Disco.html">Дискография</a>
        <a href="#">Концертные туры</a>
        <a href="Links.html">Источники</a>
		<a href="Cont.html">Контакты</a>
    </div>
<H1 align=center><EM>Концертные туры <A name=top></EM></H1>
 <img src="ph2.jpg" width=50% alt="фото Imagine Dragons" /> 
 <li>Imagine Dragons on Tour (2011—2012)</li>
<li>Fall Tour 2012 (2012)</li>
<li>Europe Tour 2012 (2012)</li>
<li>Night Visions Tour (2013)</li>
<li>Into the Night Tour (2014)</li>
<li>Smoke + Mirrors Tour (2015—2016)</li>
<li>Evolve Tour (2017—2018)</li>
<li>Mercury World Tour (2022)</li>

<HR align=center width=50% size=1 color=white>
<footer>© Все права защищены. Бурмистрова А.И. БЭР2202, 2024</footer>
</BODY>
</HTML>